### Practice Case Statistic - LAILA FITRIA (DATA FELLOWSHIP BATCH 6)

### Scenario
The data-set contains aggregate individual statistics for 67 NBA seasons. from basic box-score attributes such as points, assists, rebounds etc., to more advanced money-ball like features such as Value Over Replacement

#### Pre-Processing 
In this task not all data will be used, only data in 2017. So it is necessary to do filtering at the beginning. Besides that there are some players who make team transfers in the NBA transfer market so that there is duplication of player data. Therefore you can use the df.drop_duplicates() syntax to solve this to produce the same output as the trainer. Delete columns that have as many missing values as the entire row of data. Then you can do additional preprocessing if needed or you can immediately process the data.

#### Question
1.	Who is the youngest and oldest player in the NBA in 2017 for each team (Tm) ?
2.	Which player has the most minutes played (MP) in each position (Pos)? 
3.	Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)? 
4.	Who is the best player in your opinion based on his record stats? note: you can refer to variables point (PTS), assists, rebounds, or anything else. A combination of several variables would be nice. 
5.	Which team has the best average stat record of their players? Note: you can refer to points, assists, rebounds, or anything else. A combination of several variables would be nice

#### Import Library

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Data Prepocessing

In [2]:
# load and check head of data
data = pd.read_csv('Seasons_Stats(1).csv')
print('data size : ', data.shape)
data.head()

data size :  (24691, 53)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

Needs to check missing value to decide next treatment for missing value

In [3]:
# function for checking missing value
def check_missing(data):
    percent=data.isnull().sum()/data.shape[0]*100
    freq=data.isnull().sum()
    types=data.dtypes
    data_miss=pd.DataFrame({'percentage':percent, 'frequency':freq, 'var_type':types})
    data_miss.sort_values(by='frequency',ascending= False, inplace=True)
    return data_miss[data_miss['percentage']>0]

In [4]:
# check column contain missing value
check_missing(data).head()

        percentage  frequency var_type
blank2  100.000000      24691  float64
blanl   100.000000      24691  float64
3P%      37.564295       9275  float64
GS       26.155279       6458  float64
3PAr     23.700944       5852  float64

##### because the missing value column blank2 and blanl is 100%, that's why the column is deleted

In [5]:
# As mentioned, column has 100% missing value need to drop, the rest of them need to filled
data = data.drop(['blanl','blank2','Unnamed: 0'], axis=1) # unnamed is not necessary
data.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [6]:
# before we do handling missing value and drop duplicate information, we need to filter only data at 2017
data = data[data['Year']== 2017.0]

In [7]:
# checking duplicated
print('duplicated data shape : ',data[data.duplicated('Player')].shape)
data[data.duplicated('Player')].head()

duplicated data shape :  (109, 50)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24098,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,0.355,...,0.667,2.0,6.0,8.0,0.0,0.0,0.0,2.0,9.0,13.0
24099,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,0.587,...,0.754,18.0,89.0,107.0,18.0,14.0,15.0,19.0,58.0,209.0
24111,2017.0,Justin Anderson,SF,23.0,DAL,51.0,2.0,710.0,14.7,0.521,...,0.795,39.0,110.0,149.0,32.0,28.0,16.0,40.0,64.0,329.0
24112,2017.0,Justin Anderson,SF,23.0,PHI,24.0,8.0,518.0,12.8,0.564,...,0.780,30.0,66.0,96.0,34.0,13.0,7.0,26.0,45.0,203.0
24129,2017.0,Matt Barnes,SF,36.0,SAC,54.0,13.0,1367.0,10.2,0.501,...,0.758,55.0,241.0,296.0,149.0,36.0,17.0,83.0,138.0,413.0

There are some players who make team transfers in the NBA transfer market so thats why there is duplication of player data

In [8]:
#drop duplicate data by player name
print('size before drop : ', data.shape)
data.drop_duplicates(subset ="Player",inplace = True)
print('size after drop : ', data.shape)

size before drop :  (595, 50)
size after drop :  (486, 50)

In [9]:
# we need to check missing value again because of doing filter and drop column
check_missing(data)

      percentage  frequency var_type
3P%     7.407407         36  float64
FT%     3.086420         15  float64
2P%     0.411523          2  float64
FG%     0.205761          1  float64
TS%     0.205761          1  float64
3PAr    0.205761          1  float64
FTr     0.205761          1  float64
TOV%    0.205761          1  float64
eFG%    0.205761          1  float64

In [10]:
# max number of missing value is 36 of 486 rows, so it supposed to be no issues if we fillna with any technique
data.fillna(0.0, inplace = True)
check_missing(data)[check_missing(data)['frequency']>0]

Empty DataFrame
Columns: [percentage, frequency, var_type]
Index: []

Data prepocessing already done, so now lets answer the question by doing the analysis

### Answering the question

#### No.1 : Who is the youngest and oldest player in the NBA in 2017 for each team (Tm) ?

In [11]:
# simplify the column which are position, age, and team
data_1 = data[['Player','Pos','Age','Tm']]

##### the youngest player

In [12]:
# get the minimum age by team
min_age = data_1.groupby(['Tm'], as_index=False).agg({"Age":"min"})['Age'].tolist()

# get the player who has minimum age
df_youngest = data_1[data_1['Age'].isin(min_age)]

# get the single minimum age per team
df_youngest = df_youngest.sort_values(by=['Tm','Age']).drop_duplicates(subset=['Tm'], keep='first')
df_youngest.head()

                 Player Pos   Age   Tm
24141   DeAndre' Bembry  SF  22.0  ATL
24170      Jaylen Brown  SF  20.0  BOS
24656  Isaiah Whitehead  PG  21.0  BRK
24539      Bobby Portis  PF  21.0  CHI
24678    Christian Wood  PF  21.0  CHO

##### the oldest player

In [13]:
# get the minimum age by team
max_age = data_1.groupby(['Tm'], as_index=False).agg({"Age":"max"})['Age'].tolist()

# get the player who has minimum age
df_oldest = data_1[data_1['Age'].isin(max_age)]

# get the single minimum age per team
df_oldest = df_oldest.sort_values(by=['Tm','Age'], ascending=False).drop_duplicates(subset=['Tm'], keep='first')
df_oldest.head()

                Player Pos   Age   Tm
24291    Marcin Gortat   C  32.0  WAS
24376      Joe Johnson  SF  35.0  UTA
24128      Matt Barnes  SF  36.0  TOT
24183  DeMarre Carroll  SF  30.0  TOR
24284    Manu Ginobili  SG  39.0  SAS

#### No.2 : Which player has the most minutes played (MP) in each position (Pos)?

In [14]:
# select necessary columns
data_2 = data[['Player','Age','Tm','Pos','MP']]

In [15]:
# get list of max minutes played in each position
max_mp = data_2.groupby(['Pos'], as_index=False).agg({"MP":"max"})['MP'].tolist()

# get player with most MP in each position
df_most_mp = data_2[data_2['MP'].isin(max_mp)].sort_values(by='MP',ascending=False)
df_most_mp

                   Player   Age   Tm   Pos      MP
24658      Andrew Wiggins  21.0  MIN    SF  3048.0
24625  Karl-Anthony Towns  21.0  MIN     C  3030.0
24306        James Harden  27.0  HOU    PG  2947.0
24127     Harrison Barnes  24.0  DAL    PF  2803.0
24443       C.J. McCollum  25.0  POR    SG  2796.0
24405   Joffrey Lauvergne  25.0  TOT  PF-C   980.0

#### No.3 : Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)?

In [16]:
# Calculate the average of requested parameter of each Team
df_avg = data.groupby(['Tm'], as_index=False)['TRB%','AST%','STL%','BLK%'].mean()
df_avg.head()

    Tm       TRB%       AST%      STL%      BLK%
0  ATL   9.680000  14.120000  1.500000  1.693333
1  BOS  10.360000  14.573333  1.366667  1.493333
2  BRK   9.757143  15.000000  1.457143  1.400000
3  CHI   9.738462  13.061538  1.584615  1.315385
4  CHO   9.264286  14.042857  1.235714  1.371429

In [17]:
# Get team with highest average parameter
for param in ['TRB%','AST%','STL%','BLK%']:
    print('\nThe team which have the highest average of '+param+' is :')
    df_highest_parameter = df_avg[df_avg[param] == df_avg[param].max()].reset_index()
    display(df_highest_parameter[['Tm',param]])

The team which have the highest average of TRB% is :

    Tm   TRB%
0  WAS  13.45

The team which have the highest average of AST% is :

    Tm   AST%
0  DEN  15.86

The team which have the highest average of STL% is :

    Tm      STL%
0  MIN  2.371429

The team which have the highest average of BLK% is :

    Tm  BLK%
0  GSW  2.74

#### No.4 : Who is the best player in your opinion based on his record stats? note: you can refer to variables point (PTS), assists, rebounds, or anything else. A combination of several variables would be nice.

In [18]:
# we don't need year and age to see player's stats
df_4 = data.drop(['Year','Age'], axis=1)

# calculate the mean overall parameter each player
df_4['overall_rating_avg'] = df_4.mean(axis=1)

# find the player with the highest mean
df_4[df_4['overall_rating_avg'] == df_4['overall_rating_avg'].max()]

,Player,Pos,Tm,G,GS,MP,PER,TS%,3PAr,FTr,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,overall_rating_avg
24654,Russell Westbrook,PG,OKC,81.0,81.0,2802.0,30.6,0.554,0.3,0.433,...,137.0,727.0,864.0,840.0,133.0,31.0,438.0,190.0,2558.0,360.796867

#### No.5 : Which team has the best average stat record of their players? Note: you can refer to points, assists, rebounds, or anything else. A combination of several variables would be nice

In [19]:
import copy
df_5 = copy.deepcopy(df_4)
df_5.head()

,Player,Pos,Tm,G,GS,MP,PER,TS%,3PAr,FTr,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,overall_rating_avg
24096,Alex Abrines,SG,OKC,68.0,6.0,1055.0,10.1,0.560,0.724,0.144,...,18.0,68.0,86.0,40.0,37.0,8.0,33.0,114.0,406.0,67.574489
24097,Quincy Acy,PF,TOT,38.0,1.0,558.0,11.8,0.565,0.529,0.353,...,20.0,95.0,115.0,18.0,14.0,15.0,21.0,67.0,222.0,41.069689
24100,Steven Adams,C,OKC,80.0,80.0,2389.0,16.5,0.589,0.002,0.392,...,282.0,333.0,615.0,86.0,88.0,78.0,146.0,195.0,905.0,174.865289
24101,Arron Afflalo,SG,SAC,61.0,45.0,1580.0,9.0,0.559,0.360,0.221,...,9.0,116.0,125.0,78.0,21.0,7.0,42.0,104.0,515.0,92.048822
24102,Alexis Ajinca,C,NOP,39.0,15.0,584.0,12.9,0.529,0.022,0.225,...,46.0,131.0,177.0,12.0,20.0,22.0,31.0,77.0,207.0,45.784267

In [20]:
# calculate sum overall_rating by team name
df_5 = df_5.groupby(by=["Tm"]).sum()
df_5.head()

,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,overall_rating_avg
Tm,,,,,,,,,,,,,,,,,,,,,
ATL,773.0,375.0,17629.0,154.9,7.125,4.528,4.404,64.5,223.6,145.2,...,781.0,2514.0,3295.0,1753.0,614.0,371.0,1146.0,1322.0,7652.0,1357.194378
BOS,892.0,410.0,19754.0,221.7,8.405,5.261,4.963,82.7,227.4,155.4,...,744.0,2698.0,3442.0,2069.0,617.0,341.0,1037.0,1686.0,8857.0,1507.239800
BRK,766.0,355.0,16951.0,177.1,7.458,5.447,4.116,60.0,211.6,136.6,...,646.0,2513.0,3159.0,1594.0,532.0,351.0,1141.0,1501.0,7341.0,1298.374089
CHI,737.0,350.0,16728.0,158.3,6.228,4.816,2.768,58.0,196.1,126.6,...,842.0,2353.0,3195.0,1706.0,592.0,339.0,923.0,1245.0,7165.0,1283.457600
CHO,724.0,396.0,18165.0,170.6,6.959,4.237,4.535,59.5,200.9,129.7,...,609.0,2595.0,3204.0,1786.0,534.0,316.0,812.0,1159.0,8031.0,1372.132400

In [21]:
# here is the best team 
df_5 = pd.DataFrame(df_5.loc[:, 'overall_rating_avg'])
df_5[df_5['overall_rating_avg'] == df_5['overall_rating_avg'].max()].reset_index()

    Tm  overall_rating_avg
0  TOT           4062.5286